services:
  vault-dev:
    image: hashicorp/vault:latest
    ports:
      - "8200:8200"
    environment:
      VAULT_DEV_ROOT_TOKEN_ID: "root"
      VAULT_DEV_LISTEN_ADDRESS: "0.0.0.0:8200"
    cap_add:
      - IPC_LOCK 
  
  # vault:
  #   image: hashicorp/vault:1.15.2  # 특정 버전 사용
  #   container_name: vault
  #   restart: unless-stopped
  #   ports:
  #     - "8200:8200"
  #   environment:
  #     VAULT_ADDR: http://0.0.0.0:8200
  #   volumes:
  #     - ./vault/config:/vault/config
  #     - ./vault/file:/vault/file
  #   cap_add:
  #     - IPC_LOCK
  #   command: vault server -config=/vault/config/vault.hcl